<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Mis Ofertas Demo</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>	
    <script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>
<script type="text/javascript" charset="utf-8">	
// Wait for Cordova to load
//
document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {

    }
   
    $(document).ready(function () {
		   
		   
               $.ajax("http://ctmconcepts.com/ofertademo/OfertaServices.svc/DBOfertaList",

    {
        beforeSend: function (xhr) {
            // $.mobile.showPageLoadingMsg();
        },

        complete: function () {
            // $.mobile.hidePageLoadingMsg();
        },
        contentType: 'application/json',
        dataType: 'jsonp',
        jsonp: 'callback',
        type: 'GET',
        error: function (xhr, ajaxOptions, thrownError) {
            alert(xhr.status);
            alert(xhr.responseText);
            //alert(thrownError);
        },
        success: function (data) {
            var result = data.GetDBOfertaListingResult;

            $.each(result, function (index, output) {
                $('#OfertaList').append('<li> <a href=StoreDetails.html?StoreID=' + output.OfertaID + '>' + output.OfertaNombreComercio + '</a></li>');
            });
            $('#OfertaList').listview('refresh');
	
			
        }
    });

    });
</script>
</head> 

<body> 

<div data-role="page" data-theme="b" data-content-theme="b">

	<div data-role="header" data-theme="b" data-content-theme="b">
		<h1>Donde están mis ofertas?</h1>
	</div><!-- /header -->

	<div data-role="content">	
        <ol data-role="listview" data-inset="true"   data-theme="b" id="OfertaList">
        </ol>        
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="b" data-content-theme="b">
		<div><h6 style="text-align: center;">Prueba de concepto "ofertas móviles" por CTello</h6></div>
	</div><!-- /footer -->
	
</div><!-- /page -->

</body>
</html>