<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Ubicacion de Comercio</title> 
        <meta content="en" http-equiv="content-language">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>	
	    <script type="text/javascript" charset="utf-8" src="cordova-2.3.0.js"></script>	
    </head>
    <body>
		<div id="basic_map" class="page-map"  data-role="page" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="b" data-content-theme="b" style="width:100%; height:100%;">
		<div data-role="header"  data-theme="b" data-content-theme="b">
			<div><h5 id="comollegar" style="text-align: center;"></h5></div>	
		</div><!-- /header -->			
            <div data-role="content">			
                <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;">
                    <div id="map_canvas1" style="height:400px;width:100%;"></div>
                </div>
                <div id="results" style="display:none;">
                    <div id="directions"></div>
                </div>				
            </div>

			
			
			
<script type="text/javascript" charset="utf-8">	
$( document ).bind( 'pagecreate', function( event, data ){
//*************

//*************
 // do stuff after page pagecreate
});

$( document ).bind( 'pageload', function( event, data ){
//*************

//*************
 // do stuff after page loaded
});




$( document ).bind( 'pagechange', function( event, data ){
//$.mobile.showPageLoadingMsg();
//get Geolocation
    if(navigator.geolocation)
    {
      navigator.geolocation.getCurrentPosition(onSuccess, onError,  { maximumAge: 3000, timeout: 5000, enableHighAccuracy: false });
     }
	  
	  
// onSuccess Geolocation
function onSuccess(position) {
proceedwithpage(position.coords.latitude,position.coords.longitude);
}

// onError Callback receives a PositionError object
//
function onError(error) {
	/*alert('El dispositivo GPS ha excedido el tiempo permitido para responder!\n' +
			'Las coordenadas del edificion de la administracion del Canal seran utilizadas \n');*/
	//$.mobile.hidePageLoadingMsg();	
proceedwithpage(8.959591, -79.554851);			
}	


//proceed with page
function proceedwithpage(myLat,myLon){
////////**********//////////

var results = new RegExp('[\\?&amp;]' + 'StoreID' + '=([^&amp;#]*)').exec(window.location.href);
var myID= results[1] || 0;
var myUrl = 'http://ctmconcepts.com/ofertademo/OfertaServices.svc/DBOferta?ID=' + myID;

    $.ajax(myUrl,
    {
        beforeSend: function (xhr) {
            // $.mobile.showPageLoadingMsg();
        },

        complete: function () {
            // $.mobile.hidePageLoadingMsg();
        },
        contentType: 'application/json',
        dataType: 'jsonp',
        jsonp: 'callback',
        type: 'GET',
        error: function (xhr, ajaxOptions, thrownError) {
            //alert(xhr.status);
            //alert(xhr.responseText);
			$.mobile.hidePageLoadingMsg();
            alert(thrownError);
        },
        success: function (data) {
            var result = data.GetDBOfertaResult;
			$('#comollegar').text('Ruta para llegar a ' + result.OfertaNombreComercio);
			$('#textodireccion').text(result.OfertaDireccion);
			$('#textooferta').text(result.OfertaDescripcion);
			
			
//**************draw google map********************



            var map,
                currentPosition,
                directionsDisplay, 
                directionsService,
                destinationLatitude = result.OfertaLat,
                destinationLongitude = result.OfertaLon;

initializeMapAndCalculateRoute(myLat,myLon);				
$.mobile.hidePageLoadingMsg();
			
            function initializeMapAndCalculateRoute(lat, lon)
            {
                directionsDisplay = new google.maps.DirectionsRenderer(); 
                directionsService = new google.maps.DirectionsService();

                currentPosition = new google.maps.LatLng(lat, lon);

                map = new google.maps.Map(document.getElementById('map_canvas1'), {
                   zoom: 15,
                   center: currentPosition,
                   mapTypeId: google.maps.MapTypeId.ROADMAP
                 });

                directionsDisplay.setMap(map);

                // calculate Route
                calculateRoute();
            }

            function calculateRoute() {

                var targetDestination =  new google.maps.LatLng(destinationLatitude, destinationLongitude);
                if (currentPosition != '' && targetDestination != '') {

                    var request = {
                        origin: currentPosition, 
                        destination: targetDestination,
                        travelMode: google.maps.DirectionsTravelMode["DRIVING"]
                    };

                    directionsService.route(request, function(response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {

                            directionsDisplay.setPanel(document.getElementById("directions"));

                            directionsDisplay.setDirections(response); 

                            $("#results").show();
                        }
                        else {
                            $("#results").hide();
                        }
                    });
                }
                else {
                    $("#results").hide();
                }
            }

	
//end of success return call			
        }
    });



//////************////////
}




















//////////////////xxxx/////////////


});


</script>				
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
        </div>
    </body>
</html>