<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Detalle de Oferta</title> 
        <meta content="en" http-equiv="content-language">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
	
		<script type="text/javascript">
	
		</script>
	
	
	
	
	
</head> 
<body> 
<div id="detailsPage" class="page-map"  data-role="page" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="b" data-content-theme="b" style="width:100%; height:100%;">

	<div data-role="header"  data-theme="b" data-content-theme="b">
		<h1  id="StoreName"></h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="b" data-content-theme="b" >	
                <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;">
                    <div id="map_canvas" style="width:100%;height:300px;"></div>
                </div>	                

			   <div data-role="collapsible" data-collapsed="false">
                    <h1>Oferta</h1>
                    <p id="textooferta"></p>
                </div>
				
                <div data-role="collapsible">
                    <h1>Direccion</h1>
                    <p id="textodireccion"></p>
                </div>      
				<ul data-role="listview" data-inset="true"   data-theme="b" id="botonmapa"/>
 	  
                 

	  
	</div><!-- /content -->
	
	<div data-role="footer" data-mini="true" data-theme="b" data-content-theme="b">
		<div><h6 style="text-align: center;">Prueba de concepto "ofertas móviles" por CTello</h6></div>
	</div><!-- /footer -->
<script>

$( document ).bind( 'pagecreate', function( event, data ){
//*************

//*************
 // do stuff after page pagecreate
});

$( document ).bind( 'pageload', function( event, data ){
//*************

//*************
 // do stuff after page loaded
});

$( document ).bind( 'pagechange', function( event, data ){

var results = new RegExp('[\\?&amp;]' + 'StoreID' + '=([^&amp;#]*)').exec(window.location.href);
var myID= results[1] || 0;
var myUrl = 'http://ctmconcepts.com/ofertademo/OfertaServices.svc/DBOferta?ID=' + myID;

    $.ajax(myUrl,

    {
        beforeSend: function (xhr) {
            // $.mobile.showPageLoadingMsg();
        },

        complete: function () {
            // $.mobile.hidePageLoadingMsg();
        },
        contentType: 'application/json',
        dataType: 'jsonp',
        jsonp: 'callback',
        type: 'GET',
        error: function (xhr, ajaxOptions, thrownError) {
            alert(xhr.status);
            alert(xhr.responseText);
            //alert(thrownError);
        },
        success: function (data) {
            var result = data.GetDBOfertaResult;
			$('#StoreName').text(result.OfertaNombreComercio);
			$('#textodireccion').text(result.OfertaDireccion);
			$('#textooferta').text(result.OfertaDescripcion);
		

            $('#botonmapa').empty().append('<li> <a href=map.html?StoreID=' + result.OfertaID + '>Cómo Llegar?</a></li>');

            $('#botonmapa').listview('refresh');
			
			
//**************draw google map********************
	var latlng = new google.maps.LatLng(result.OfertaLat, result.OfertaLon);

	var myOptions = {
	zoom: 15,
	center: latlng,
	mapTypeId: google.maps.MapTypeId.ROADMAP
	   };
	   var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
		
	//***************position marker after map is drawn******************	
	 var currentPositionMarker = new google.maps.Marker({
		position: latlng,
		map: map,
		title: 'Ubicación ' + result.OfertaNombreComercio
	});	

	var infowindow = new google.maps.InfoWindow();
	google.maps.event.addListener(currentPositionMarker, 'click', function() {
		infowindow.setContent('Dirección del ' + result.OfertaNombreComercio + ': ' + result.OfertaDireccion);
		infowindow.open(map, currentPositionMarker);
	});

//end of success return call			
        }
    });




});

</script>	
</div><!-- /detailsPage -->
</body>
</html>